MONGODB_URL=mongodb://admin:password123@localhost:27018/
MONGODB_DB_NAME=research_agent

LLM_BASE_URL=http://host.docker.internal:1234/v1
LLM_API_KEY=lm-studio
LLM_MODEL=local-model

DEFAULT_TEMPERATURE=0.7
DEFAULT_MAX_TOKENS=2000
LLM_TIMEOUT=120